<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horario</title>
    <link rel="stylesheet" href="diseñoHorario.css">
</head>
<body>
    <img src="enc.jpg">
    <table>
        <tr class="titulo"><td colspan="6"><h1>7 mo Semestre en Ingenieria en Sistemas Computacionales</h1></td></tr>
        <tr class="principal">
            <td>Hora</td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miercoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
        </tr>
        <tr>
            <td class="h">8:00-9:00</td>
            <td class="m">Taller de investigacion<br> Dr. Jorge R. Manjarrez Sánches</td>
            <td class="m">Taller de investigacion<br> Dr. Jorge R. Manjarrez Sánches</td>
            <td class="m">Taller de investigacion<br> Dr. Jorge R. Manjarrez Sánches</td>
            <td class="m">Taller de investigacion<br> Dr. Jorge R. Manjarrez Sánches</td>
            <td class="m">Lenguajes y Automatas II<br> ISC Jesús Aranda Gamboa</td>
        </tr>
        <tr>
            <td class="h">8:00-9:50</td>
            <td class="m">Sistemas Programables<br> M.G.T.I César Landeros Soriano</td>
            <td class="m">Sistemas Programables<br> M.G.T.I César Landeros Soriano</td>
            <td class="m">Sistemas Programables<br> M.G.T.I César Landeros Soriano</td>
            <td class="m">Lenguajes y Automatas II<br> ISC Jesús Aranda Gamboa</td>
            <td class="m">Lenguajes y Automatas II<br> ISC Jesús Aranda Gamboa</td>
        </tr>
        <tr>
            <td class="h">9:50-10:10</td>
            <td class="receso" colspan="6">RECESO</td>
        </tr>
        <tr>
            <td class="h">10:10-11:00</td>
            <td class="m">Sistemas Programables <br> M.G.T.I César Landeros Soriano</td>
            <td class="m">Programación WEB <br>M.T.I  Salvador Acevedo Sandoval</td>
            <td class="m">Programación WEB <br>M.T.I  Salvador Acevedo Sandoval</td>
            <td class="m">Lenguajes y Automatas II <br> ISC Jesús Aranda Gamboa</td>
            <td class="m">Conmutación y Enrutamineto en Redes de Datos<br>ISC Jesús Aranda Gamboa</td>
        </tr>
        <tr>
            <td class="h">11:00-12:00</td>
            <td class="m">Programación WEB <br>M.T.I  Salvador Acevedo Sandoval</td>
            <td class="m">Programación WEB <br>M.T.I  Salvador Acevedo Sandoval</td>
            <td class="m">Lenguajes y Automatas II <br> ISC Jesús Aranda Gamboa</td>
            <td class="m">Programacion WEB <br>M.T.I  Salvador Acevedo Sandoval</td>
            <td class="m">Conmutación y Enrutamineto en Redes de Datos<br>ISC Jesús Aranda Gamboa</td>
        </tr>
        <tr>
            <td class="h">12:00-1:00</td>
            <td class="m">Conmutación y Enrutamineto en Redes de Datos<br>ISC Jesús Aranda Gamboa</td>
            <td class="m">Programación Paralela y Concurrente<br> Dr. Jorge R. Manjarrez Sánches</td>
            <td class="m">Programación Paralela y Concurrente<br> Dr. Jorge R. Manjarrez Sánches</td>
            <td class="m">Conmutación y Enrutamineto en Redes de Datos<br>ISC Jesús Aranda Gamboa</td>
            <td class="m">Programación Paralela y Concurrente<br> Dr. Jorge R. Manjarrez Sánches</td>
        </tr>
        <tr>
                <td class="h">12:00-1:00</td>
                <td><br></td>
                <td class="m">Programación Paralela y Concurrente<br> Dr. Jorge R. Manjarrez Sánches</td>
                <td class="m">Programación Paralela y Concurrente<br> Dr. Jorge R. Manjarrez Sánches</td>
                <td class="m">Conmutación y Enrutamineto en Redes de Datos<br>ISC Jesús Aranda Gamboa</td>
                <td class="m">Programación Paralela y Concurrente<br> Dr. Jorge R. Manjarrez Sánches</td>
            </tr>
     </table>
</body>
</html>